<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Preparando"
        android:title="Preparando" />
    <item
        android:id="@+id/Cancelando"
        android:title="Cancelado" />
</menu>